{
	"name": "viness",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:backend": "tsx watch backend/src/index.ts",
		"dev:frontend": "vite",
		"dev": "concurrently 'yarn dev:backend' 'yarn dev:frontend'",
		"build:backend": "tsc --project tsconfig.backend.json",
		"build:frontend": "tsc --project tsconfig.frontend.json && vite build",
		"build": "yarn build:backend && yarn build:frontend",
		"start:backend": "node dist/backend/index.js",
		"start:frontend": "serve -s dist/frontend",
		"start": "concurrently 'yarn start:backend' 'yarn start:frontend'",
		"preview": "vite preview"
	},
	"dependencies": {
		"@nextui-org/button": "2.0.37",
		"@nextui-org/code": "2.0.32",
		"@nextui-org/input": "2.2.4",
		"@nextui-org/kbd": "2.0.33",
		"@nextui-org/link": "2.0.34",
		"@nextui-org/navbar": "2.0.36",
		"@nextui-org/snippet": "2.0.41",
		"@nextui-org/switch": "2.0.33",
		"@nextui-org/system": "2.2.5",
		"@nextui-org/theme": "2.2.9",
		"@react-aria/visually-hidden": "3.8.12",
		"clsx": "2.1.1",
		"express": "^4.19.2",
		"framer-motion": "~11.1.1",
		"jsonwebtoken": "^9.0.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.23.0",
		"sequelize": "^6.37.3",
		"sqlite3": "^5.1.7",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^4",
		"@types/jsonwebtoken": "^9",
		"@types/node": "^22.2.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.19",
		"concurrently": "^8.2.2",
		"postcss": "^8.4.38",
		"tsx": "^4.17.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-tsconfig-paths": "^5.0.1"
	},
	"packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
