{
  "name": "viness",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:backend": "tsx watch backend/src/server.ts",
    "dev:frontend": "vite",
    "dev": "concurrently 'yarn dev:backend' 'yarn dev:frontend'",
    "build:backend": "tsc -p backend/tsconfig.json",
    "build:frontend": "tsc -p tsconfig.frontend.json && vite build",
    "build": "yarn build:backend && yarn build:frontend",
    "start:backend": "node .dist/backend/server.js",
    "start:frontend": "serve -s .dist/frontend",
    "start": "concurrently 'yarn start:backend' 'yarn start:frontend'",
    "preview": "vite preview",
    "db:migrate": "tsx backend/src/db/cli.ts",
    "db:migrate:force": "FORCE=true tsx backend/src/db/cli.ts",
    "db:migrate:alter": "ALTER=true tsx backend/src/db/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nextui-org/button": "2.2.9",
    "@nextui-org/code": "2.2.6",
    "@nextui-org/input": "2.4.8",
    "@nextui-org/kbd": "2.2.6",
    "@nextui-org/link": "2.2.7",
    "@nextui-org/navbar": "2.2.8",
    "@nextui-org/snippet": "2.2.10",
    "@nextui-org/switch": "2.2.8",
    "@nextui-org/system": "2.4.6",
    "@nextui-org/theme": "2.4.5",
    "@react-aria/visually-hidden": "3.8.28",
    "clsx": "2.1.1",
    "express": "^5.1.0",
    "framer-motion": "~12.23.24",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongoose": "^8.19.1",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.4",
    "sequelize": "^6.37.7",
    "slow-redact": "^0.3.2",
    "sqlite3": "^5.1.7",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.14",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.9.2"
}
