{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "./.dist/backend",
    "rootDir": "./backend/src"
  },
  "include": [
    "backend/src"
  ]
}
